{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.6.0"
  },
  "scripts": {
    "check": "pre-commit run --all-files",
    "package": "node scripts/package-extensions.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@eslint/compat": "1.3.2",
    "@eslint/js": "9.39.3",
    "@stylistic/eslint-plugin": "5.2.3",
    "@types/node": "^26.2.0",
    "@typescript-eslint/parser": "8.39.1",
    "eslint": "9.39.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.3.0",
    "jiti": "2.5.1",
    "jsonc-parser": "^3.3.1",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.39.1",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2",
    "yaml": "^2.9.0"
  }
}
