{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension Development Host (All)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/krys-colors",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/gitignore-syntax-vsx",
        "${workspaceFolder}/code_examples"
      ]
    }
  ]
}
